<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="esshop_register.esy.tstmexico.shopregister.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/login_title"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:paddingTop="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_usuario"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp" />

        <EditText
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsuario"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_contrasena"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:paddingTop="25dp" />

        <EditText
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtContrasena"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_iniciar_sesion"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:onClick="login" />
    </LinearLayout>
</RelativeLayout>
